{
	"compilerOptions": {
		"allowJs": true,
		"esModuleInterop": true,
		"moduleResolution": "NodeNext",
		"noEmit": true,
		"skipLibCheck": true,
		"strict": true,
		"target": "ESNext"
	},
	"exclude": ["dist"],
	"include": [".eslintrc.js", "*.ts", "__tests__"]
}
